#!/bin/bash

set -e -o pipefail

# Configure: postfix
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	export POSTFIX_MAILNAME="${POSTFIX_MAILNAME:-${HOSTNAME}}"

	# Generate keypairs ...
	generate_rsakey postfix

	ln --symbolic /etc/ssl/certs/postfixca.crt /usr/share/ca-certificates/
	echo postfixca.crt >> /etc/ca-certificates.conf
	update-ca-certificates

	# Volume initialization
	if [[ ! -f "${POSTFIX_CONFIG}/main.cf" ]] ; then
		log "Initializing data volume ..."
		cp --no-clobber --recursive /usr/local/share/postfix/config/* "${POSTFIX_CONFIG}/"

		log "Adapting configuration files ..."
		log "	main.cf"
		postconf -c "${POSTFIX_CONFIG}" -e "myhostname = $(hostname --fqdn)"

		# Note: mailname must be there first, or postconf will crash
		if [[ -n "${POSTFIX_MAILNAME}" ]] ; then
			log "	mailname"
			echo "${POSTFIX_MAILNAME}" > "${POSTFIX_CONFIG}/mailname"
		fi

		if [[ -n "${POSTFIX_ALIASES}" ]] ; then
			log "	aliases"
			echo "${POSTFIX_ALIASES}" > "${POSTFIX_CONFIG}/aliases"
			postalias "${POSTFIX_CONFIG}/aliases"
		fi

		if [[ -n "${POSTFIX_AUTH_PATH}" ]] ; then
			log "	smtpd_sasl_*"
			postconf -c "${POSTFIX_CONFIG}" -e \
				"smtpd_sasl_auth_enable = yes" \
				"smtpd_sasl_authenticated_header = yes" \
				"smtpd_sasl_path = inet:${POSTFIX_AUTH_PATH}" \
				"smtpd_sasl_security_options = noanonymous" \
				"smtpd_sasl_type = dovecot"
		fi

		if [[ -n "${POSTFIX_MYDESTINATION}" ]] ; then
			log "	mydestination"
			echo "${POSTFIX_MYDESTINATION}" > "${POSTFIX_CONFIG}/mydestination"
		fi

		# Handle maps ...
		for var in POSTFIX_VIRTUAL_ALIAS_MAPS POSTFIX_VIRTUAL_MAILBOX_DOMAINS POSTFIX_VIRTUAL_MAILBOX_MAPS; do
			[[ "X${!var}" != "X" ]] && continue

			tvar="${var}_TYPE"
			tval="${!tvar}"
			name="${var,,}"
			name="${name#"postfix_"}"
			log "	${name} [type=${tval}]"
			[[ "X${tval}" != "X" ]] && tval="${tval}:"
			echo "${!var}" > "${POSTFIX_CONFIG}/${name}"
			postconf -c "${POSTFIX_CONFIG}" -e "${name} = ${tval}${POSTFIX_CONFIG}/${name}"
			postmap "${POSTFIX_CONFIG}/${name}"
		done

		sort --output="${POSTFIX_CONFIG}/main.cf" "${POSTFIX_CONFIG}/main.cf"

		log "Applying ownership and permissions ..."
		find "${POSTFIX_CONFIG}" \( \! -user root -o \! -group root \) -exec chown root:root {} \;
	else
		log "Skipping data volume initialization ..."
	fi

	find "${POSTFIX_VMAIL}" \( \! -user "${POSTFIX_VNAME}" -o \! -group "${POSTFIX_VNAME}" \) -exec chown "${POSTFIX_VNAME}:${POSTFIX_VNAME}" {} \;
fi

