[program:postfix]
command=/usr/sbin/postfix -c %(ENV_POSTFIX_CONFIG)s start-fg
directory=%(ENV_POSTFIX_CONFIG)s
process_name=master
startsecs=10
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
